# WebPetAppShop

./: Constans.cs  Products.json  Products_резерваная копия.json  Program.cs  README.md  WebPetAppShop.csproj  WebPetAppShop.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  ProductController.cs  UserController.cs
Areas/Admin/Model/: ChangePassword.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: EditProduct.cshtml  OrderDetails.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Add.cshtml
Areas/Admin/Views/Shared/: AdminLeftMenu.cshtml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: CartInMamoryRepos.cs  ICartRepos.cs  IOrderRepos.cs  IProductRepos.cs  IRolesRepos.cs  IUsersManager.cs  OrderInMamoryRepos.cs  ProductInJsonRepos.cs  RolesInMamoryRepos.cs
Extensions/: Extensions.cs
Helpers/: Mapping.cs
Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartRepos.cs  CartViewModel.cs  ErrorViewModel.cs  Login.cs  Order.cs  Product.cs  ProductRepos.cs  ProductViewModel.cs  Register.cs  Role.cs  UserAccount.cs  UserDeliveryInfo.cs  UsersManagerInMamory.cs
OnlineShop.Db/: CartDbRepos.cs  Constants.cs  DatabaseContext.cs  FavoriteDbRepos.cs  ICartRepos.cs  IFavoriteRepos.cs  IOrderRepos.cs  IProductRepos.cs  IdentityContext.cs  IdentityInitializer.cs  OnlineShop.Db.csproj  OrderDbRepos.cs  ProductDbRepos.cs
OnlineShop.Db/Migrations/: 20250802125717_Initialization.Designer.cs  20250802125717_Initialization.cs  20250802130552_AddCreatedDataTime.Designer.cs  20250802130552_AddCreatedDataTime.cs  20250803132909_AddFirstData.Designer.cs  20250803132909_AddFirstData.cs  20250803133510_RemoveFirstData.Designer.cs  20250803133510_RemoveFirstData.cs  20250803133619_AddFirstDataAgain.Designer.cs  20250803133619_AddFirstDataAgain.cs  20250824134053_CorrectFirstData.Designer.cs  20250824134053_CorrectFirstData.cs  DatabaseContextModelSnapshot.cs
OnlineShop.Db/Migrations/Identity/: 20250803140841_InitIdentity.Designer.cs  IdentityContextModelSnapshot.cs
OnlineShop.Db/Model/: Cart.cs  CartItem.cs  FavoriteProduct.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs  UserDeliveryInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  AddRole.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: AdminLeftMenu.cshtml  Header.cshtml  _Layout.cshtml
Views/Shared/Components/Cart/: CartViewComponent.cs
WebPetAppShop/: Program.cs  WebPetAppShop.csproj
WebPetAppShop/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebPetAppShop/Areas/Admin/Model/: Role.cs
WebPetAppShop/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
WebPetAppShop/Areas/Admin/Views/Role/: Index.cshtml
WebPetAppShop/Areas/Admin/Views/User/: ChangePassword.cshtml  Detail.cshtml  Index.cshtml
WebPetAppShop/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebPetAppShop/Data/: CartInMamoryRepos.cs  IOrderRepos.cs  OrderInMamoryRepos.cs
WebPetAppShop/Extensions/: Extensions.cs
WebPetAppShop/Helpers/: EnumHelper.cs  Mapping.cs  MappingProfile.cs
WebPetAppShop/Models/: CartItemViewModel.cs  CartViewModel.cs  Login.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Register.cs  UserDeliveryInfoViewModel.cs
WebPetAppShop/Views/: _ViewImports.cshtml
WebPetAppShop/Views/Account/: Register.cshtml
WebPetAppShop/Views/Cart/: Index.cshtml
WebPetAppShop/Views/Favorite/: Index.cshtml
WebPetAppShop/Views/Home/: Index.cshtml
WebPetAppShop/Views/Order/: Index.cshtml
WebPetAppShop/Views/Shared/: Footer.cshtml  Header.cshtml
WebPetAppShop/Views/Shared/Components/Cart/: CartViewComponent.cs
WebPetAppShop/Views/Shared/Components/FavoriteProductsCount/: FavoriteProductsCountViewComponent.cs
